#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* HEADER */
.header-container {
  width: 90vw;
  height: 250px;
  /* background-image: url('./assets/'); */
  background-size: cover;
  background-position: 50% 50%;
}
.top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 50px;
  background-color: var(--main-back-color);
}
.ga-logo, .name-icon {
  margin: 0 15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  color: gray;
}
/* NAVBAR */
.navbar-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.navbar-container {
  display: flex;
}
.nav-items {
  margin-right: 25px;
  cursor: pointer;
}